{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "JetPol P24 is a light business jet. Its big speed range (81 to 440 knots), comfortable cabin and ability to land on unpaved runways make it a perfect business jet.",
      "PC24.AUTOSTART": "Press Ctrl+E",
      "PC24.CHECKLIST_115KT": "115 KT",
      "PC24.CHECKLIST_120KT": "120 KT",
      "PC24.CHECKLIST_130KT": "130 KT",
      "PC24.CHECKLIST_135KT": "135 KT",
      "PC24.CHECKLIST_180KT": "180 KT",
      "PC24.CHECKLIST_75_PCT": "75%",
      "PC24.CHECKLIST_80_PCT": "80%",
      "PC24.CHECKLIST_ACCELERATE": "Accelerate to",
      "PC24.CHECKLIST_AIRSPEED": "Airspeed",
      "PC24.CHECKLIST_AP": "Autopilot",
      "PC24.CHECKLIST_BARO": "Baro",
      "PC24.CHECKLIST_BLINDS": "Passenger blinds",
      "PC24.CHECKLIST_CABIN_LIGHTS": "Cabin lights",
      "PC24.CHECKLIST_CHOCKS": "Chocks",
      "PC24.CHECKLIST_COCKPIT_DOME": "Cockpit dome",
      "PC24.CHECKLIST_COCKPIT_DOOR": "Cockpit door",
      "PC24.CHECKLIST_CONFIG": "Configure",
      "PC24.CHECKLIST_CONTROL": "Control",
      "PC24.CHECKLIST_DOORS": "Doors",
      "PC24.CHECKLIST_ELEVATOR": "Elevator",
      "PC24.CHECKLIST_EMERGENCY_FIRE": "Engine fire",
      "PC24.CHECKLIST_EMERGENCY_GEAR_EXTENSION": "Emergency gear extension",
      "PC24.CHECKLIST_ENGINE_COVERS": "Engine covers",
      "PC24.CHECKLIST_ENGINE_L": "Left engine knob",
      "PC24.CHECKLIST_ENGINE_R": "Right engine knob",
      "PC24.CHECKLIST_FLTPLN": "Flightplan",
      "PC24.CHECKLIST_GO_AROUND": "Go-around",
      "PC24.CHECKLIST_IGN": "IGN",
      "PC24.CHECKLIST_INSERT": "Insert",
      "PC24.CHECKLIST_LAVATORY": "Lavatory",
      "PC24.CHECKLIST_NO_SMOKING": "No smoking",
      "PC24.CHECKLIST_PITOT_COVERS": "Pitot covers",
      "PC24.CHECKLIST_POWER_LEVERS": "Throttle",
      "PC24.CHECKLIST_PREFLIGHT_INSPECTION_CABIN": "Preflight cabin inspection",
      "PC24.CHECKLIST_ROTATE": "Rotate",
      "PC24.CHECKLIST_RUN": "RUN",
      "PC24.CHECKLIST_SAFETY_PINS": "Safety pins",
      "PC24.CHECKLIST_SEATBELTS": "Seatbelts",
      "PC24.CHECKLIST_TABLES": "Passenger tables",
      "PC24.CHECKLIST_TAKEOFF": "Take off",
      "PC24.CHECKLIST_YOKE_LOCK": "Yoke lock",
      "PC24.EMERGENCY_GEAR_LEVER": "Emergency gear lever",
      "PC24.LOADING.TIPS.001": "JetPol P24 is super versatille! It can land on paved, dirt or even grass runways.",
      "PC24.LOADING.TIPS.002": "P24 can fly at any speed from 81 to 440 knots!",
      "PC24.LOADING.TIPS.003": "The cargo compartment is located in the back of the cabin, so it is available for the passengers during the flight.",
      "PC24.LOADING.TIPS.004": "This is the first aircraft created by JetPol Studios.",
      "PC24.LOADING.TIPS.005": "The range of P24 with 6 passengers is 2000NM.",
      "PC24.LOADING.TIPS.006": "P24 can take up to 10 passengers.",
      "PC24.LOADING.TIPS.007": "You can use the Electronic Flight Bag (EFB) to configure aircraft features, such as chocks, engine covers or baggage in the cargo compartment.",
      "PC24.LOADING.TIPS.008": "The first flight of the P24 took place in 2015.",
      "PC24.LOADING.TIPS.009": "P24 is used by Swiss Air Force and Royal Doctor Flying Service.",
      "PC24.LOADING.TIPS.010": "This is small and fast jet. Perfect for quick regional trips.",
      "PC24.LOADING.TIPS.011": "If you encounter any bugs, don't hesitate to report them on our Discord server."
    }
  }
}
