{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "P24 to lekki odrzutowiec biznesowy. Duży zakres prędkości (81 do 440 węzłów), wygodna kabina pasażerska i zdolność do lądowania na nieutwardzonych pasach startowych czyniż go idealnym biznesjetem",
      "PC24.AUTOSTART": "Naciśnij Ctrl+E",
      "PC24.CHECKLIST_115KT": "115 KT",
      "PC24.CHECKLIST_120KT": "120 KT",
      "PC24.CHECKLIST_130KT": "130 KT",
      "PC24.CHECKLIST_135KT": "135 KT",
      "PC24.CHECKLIST_180KT": "180 KT",
      "PC24.CHECKLIST_75_PCT": "75%",
      "PC24.CHECKLIST_80_PCT": "80%",
      "PC24.CHECKLIST_ACCELERATE": "Przyspiesz do",
      "PC24.CHECKLIST_AIRSPEED": "Prędkość",
      "PC24.CHECKLIST_AP": "Autopilot",
      "PC24.CHECKLIST_BARO": "Ciśnienie wysokościomierzaa",
      "PC24.CHECKLIST_BLINDS": "Rolety",
      "PC24.CHECKLIST_CABIN_LIGHTS": "Oświetlenie kabiny pasażerskiej",
      "PC24.CHECKLIST_CHOCKS": "Podstawki pod koła",
      "PC24.CHECKLIST_COCKPIT_DOME": "Oświetlenie kokpitu",
      "PC24.CHECKLIST_COCKPIT_DOOR": "Drzwi od kokpitu",
      "PC24.CHECKLIST_CONFIG": "Konfiguruj",
      "PC24.CHECKLIST_CONTROL": "Kontroluj",
      "PC24.CHECKLIST_DOORS": "Drzwi",
      "PC24.CHECKLIST_ELEVATOR": "Ster wysokości",
      "PC24.CHECKLIST_EMERGENCY_FIRE": "Pożar silnika",
      "PC24.CHECKLIST_EMERGENCY_GEAR_EXTENSION": "Awaryjne wysunięcie podwozia",
      "PC24.CHECKLIST_ENGINE_COVERS": "Osłony silników",
      "PC24.CHECKLIST_ENGINE_L": "Włącznik lewego silnika",
      "PC24.CHECKLIST_ENGINE_R": "Włącznik prawego silnika",
      "PC24.CHECKLIST_FLTPLN": "Plan lotu",
      "PC24.CHECKLIST_GO_AROUND": "Przerwane lądowanie",
      "PC24.CHECKLIST_IGN": "IGN",
      "PC24.CHECKLIST_INSERT": "Podstaw",
      "PC24.CHECKLIST_LAVATORY": "Toaleta",
      "PC24.CHECKLIST_NO_SMOKING": "Sygnalizacja zakaz palenia",
      "PC24.CHECKLIST_PITOT_COVERS": "Osłony rurek Pitota",
      "PC24.CHECKLIST_POWER_LEVERS": "Przepustnica",
      "PC24.CHECKLIST_PREFLIGHT_INSPECTION_CABIN": "Przedlotowa inspekcja kabiny",
      "PC24.CHECKLIST_ROTATE": "Rotate",
      "PC24.CHECKLIST_RUN": "RUN",
      "PC24.CHECKLIST_SAFETY_PINS": "Przypinki bezpieczeństwa",
      "PC24.CHECKLIST_SEATBELTS": "Sygnalizacja zapiąć pasy bezpieczeństwa",
      "PC24.CHECKLIST_TABLES": "Stoliki",
      "PC24.CHECKLIST_TAKEOFF": "Oderwij się od ziemi",
      "PC24.CHECKLIST_YOKE_LOCK": "Blokada wolantu",
      "PC24.EMERGENCY_GEAR_LEVER": "Awaryjna dźwignia podwozia",
      "PC24.LOADING.TIPS.001": "JetPol P24 jest bardzo wszechstronnym samolotem! Może lądować na betonowych, żwirowych, a nawet trawiastych pasach startowych.",
      "PC24.LOADING.TIPS.002": "P24 ma zakres prędkości od 81 do 440 węzłów!",
      "PC24.LOADING.TIPS.003": "Przedział bagażowy znajduje się w tylniej części kabiny i jest dostępny dla pasażerów podczas lotu.",
      "PC24.LOADING.TIPS.004": "To jest pierwszy samolot zaprojektowany przez JetPol Studios.",
      "PC24.LOADING.TIPS.005": "Zasięg P24 z sześcioma pasażerami wynosi 2000 mil morskich.",
      "PC24.LOADING.TIPS.006": "P24 może zabrać na pokład maksymalnie 10 pasażerów.",
      "PC24.LOADING.TIPS.007": "Korzystając z tabletu (EFB), możesz sterować różnymi funkcjami samolotu, takimi jak podstawki pod koła, osłony silników, czy bagaż w przedziale cargo.",
      "PC24.LOADING.TIPS.008": "Pierwszy lot P24 odbył się w 2015 roku.",
      "PC24.LOADING.TIPS.009": "P24 jest użytkowany przez Szwajcarskie Siły Powietrzne oraz Royal Doctor Flying Service w Australii.",
      "PC24.LOADING.TIPS.010": "Niezbyt duży i szybki. W sam raz na krótkie regionalne wycieczki.",
      "PC24.LOADING.TIPS.011": "Wszelkie zauważone problemy prosimy zgłaszać na naszym serwerze na Discordzie."
    }
  }
}
